apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "material-for-mkdocs-example-light-dark-spiderman"
  tags:
    - markdown
  annotations:
    backstage.io/techdocs-ref: value
spec:
  type: docs
  lifecycle: production
  owner: josh-wong
